<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionstock.gestionstock.appli.pagemecano.BonDebit">
   <children>
      <Label layoutX="248.0" layoutY="23.0" text="Bon Debit De Matiere">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="57.0" text="Nom :" />
      <Label layoutX="14.0" layoutY="104.0" prefHeight="17.0" prefWidth="42.0" text="Filliere :" />
      <Label layoutX="17.0" layoutY="150.0" text="classe :" />
      <Label layoutX="10.0" layoutY="200.0" text="Systeme :" />
      <Label layoutX="18.0" layoutY="246.0" text="Piece :" />
      <ImageView fx:id="logo" fitHeight="65.0" fitWidth="42.0" layoutX="643.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logoSchuman.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageSysteme" fitHeight="134.0" fitWidth="157.0" layoutX="268.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="visuelPiece" fitHeight="134.0" fitWidth="150.0" layoutX="454.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="19.0" layoutY="312.0" text="Forme :" />
      <Label layoutX="155.0" layoutY="312.0" text="Dimention :" />
      <Label layoutX="295.0" layoutY="312.0" text="Quantité :" />
      <TextField fx:id="quantite" layoutX="295.0" layoutY="336.0" onAction="#clickQuantiteEvent" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="454.0" layoutY="312.0" text="Longeur total Débité :" />
      <TextField fx:id="totalDebiter" disable="true" layoutX="455.0" layoutY="336.0" />
      <Label layoutX="454.0" layoutY="376.0" text="Stock initial :" />
      <TextField fx:id="stockInitial" disable="true" layoutX="455.0" layoutY="400.0" />
      <Label layoutX="457.0" layoutY="435.0" text="Stock final :" />
      <TextField fx:id="stockFinal" disable="true" layoutX="455.0" layoutY="458.0" />
      <Button fx:id="valider" layoutX="562.0" layoutY="498.0" mnemonicParsing="false" text="VALIDER" />
      <Button fx:id="vider" layoutX="638.0" layoutY="498.0" mnemonicParsing="false" onAction="#vider" text="VIDER" />
      <Button fx:id="retourArriere" layoutX="41.0" layoutY="498.0" mnemonicParsing="false" onAction="#bouttonRetour" prefHeight="25.0" prefWidth="192.0" text="Retour en arriere" />
      <ComboBox fx:id="nom" layoutX="62.0" layoutY="53.0" prefWidth="150.0" />
      <ComboBox fx:id="filiere" layoutX="62.0" layoutY="100.0" onAction="#clickFiliereEvent" prefWidth="150.0" />
      <ComboBox fx:id="classe" layoutX="62.0" layoutY="146.0" prefWidth="150.0" />
      <ComboBox fx:id="systeme" layoutX="62.0" layoutY="196.0" onAction="#clickSystemeEvent" prefWidth="150.0" />
      <ComboBox fx:id="piece" layoutX="62.0" layoutY="242.0" onAction="#clickPieceEvent" prefWidth="150.0" />
      <ComboBox fx:id="forme" layoutX="14.0" layoutY="336.0" onAction="#clickFormeEvent" prefHeight="25.0" prefWidth="115.0" />
      <ComboBox fx:id="dimention" layoutX="154.0" layoutY="336.0" onAction="#clickDimentionEvent" prefHeight="25.0" prefWidth="115.0" />
      <Label layoutX="21.0" layoutY="392.0" text="Materiaux :" />
      <ComboBox fx:id="materiaux" layoutX="14.0" layoutY="413.0" prefHeight="25.0" prefWidth="115.0" />
   </children>
</Pane>
