<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionstock.gestionstock.appli.pagemecano.DmdPrix">
   <children>
      <Label layoutX="342.0" layoutY="9.0" prefHeight="61.0" prefWidth="256.0" text="DEMANDE DE PRIX :" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" prefHeight="17.0" prefWidth="79.0" text="Demandeur :" />
      <Label layoutX="144.0" layoutY="168.0" prefHeight="13.0" prefWidth="46.0" text="LARGEUR">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="156.0" prefHeight="17.0" prefWidth="46.0" text="Forme :" />
      <Label layoutX="355.0" layoutY="143.0" text="Dimenssion : " />
      <Label layoutX="320.0" layoutY="164.0" prefHeight="17.0" prefWidth="71.0" text="Epaisseur">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="168.0" text="HAUTEUR">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="151.0" text="Quantité :" />
      <TextField fx:id="quantite1" layoutX="652.0" layoutY="181.0" prefHeight="25.0" prefWidth="71.0" />
      <TextField fx:id="largeur" disable="true" layoutX="132.0" layoutY="181.0" prefHeight="25.0" prefWidth="71.0" />
      <TextField fx:id="epaisseur" disable="true" layoutX="307.0" layoutY="181.0" prefHeight="25.0" prefWidth="71.0" />
      <TextField fx:id="hauteur" disable="true" layoutX="470.0" layoutY="181.0" prefHeight="25.0" prefWidth="71.0" />
      <TableView fx:id="tableau" layoutX="52.0" layoutY="236.0" prefHeight="200.0" prefWidth="761.0">
        <columns>

          <TableColumn fx:id="formeTab" prefWidth="94.39999532699585" text="FORME" />
          <TableColumn fx:id="hauteurTab" prefWidth="96.80004119873047" text="Largeur" />
            <TableColumn fx:id="diametreTab" prefWidth="98.39996337890625" text="Diametre" />
            <TableColumn fx:id="epaisseurTab" prefWidth="90.4000244140625" text="Epaisseur" />
            <TableColumn fx:id="coteTab" prefWidth="89.5999755859375" text="CoteSurPlat" />
            <TableColumn fx:id="largeurTab" prefWidth="91.20004272460938" text="Hauteur" />
            <TableColumn fx:id="longueurTab" prefWidth="108.00006103515625" text="Longueur" />
            <TableColumn fx:id="quantiteTab" prefWidth="77.60009765625" text="Quantité" />

        </columns>
      </TableView>
      <TextField fx:id="longeur" layoutX="559.0" layoutY="181.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="558.0" layoutY="168.0" text="LONGUEUR en cm">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Button fx:id="Retour" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#bouttonRetour" prefHeight="25.0" prefWidth="150.0" text="Retour en arriere" />
      <ComboBox fx:id="fournisseur" layoutX="23.0" layoutY="108.0" prefHeight="25.0" prefWidth="716.0" />
      <TextField fx:id="CoteSurPlat" disable="true" layoutX="215.0" layoutY="181.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="225.0" layoutY="166.0" prefHeight="17.0" prefWidth="61.0" text="CoteSurPlat">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="diametre" disable="true" layoutX="390.0" layoutY="181.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="399.0" layoutY="168.0" prefHeight="13.0" prefWidth="71.0" text=" DIAMETRE">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ComboBox fx:id="forme" layoutX="14.0" layoutY="181.0" onAction="#clickForme" prefHeight="25.0" prefWidth="104.0" />
      <ComboBox fx:id="demandeur" layoutX="93.0" layoutY="64.0" prefWidth="150.0" />
      <Label fx:id="getId" layoutX="20.0" layoutY="219.0" prefHeight="17.0" prefWidth="46.0" />
      <Button fx:id="ajouter" layoutX="769.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickAjouter" prefHeight="25.0" prefWidth="88.0" text="Ajouter" />

      <ImageView fitHeight="81.0" fitWidth="116.0" layoutX="769.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../logoSchuman.png" />
         </image>
      </ImageView>

      <Button layoutX="608.0" layoutY="471.0" mnemonicParsing="false" onAction="#bouttonVider" prefHeight="25.0" prefWidth="88.0" text="Vider" />
      <Button layoutX="725.0" layoutY="471.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Envoyer PDF" />

   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
