<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionstock.gestionstock.appli.pagemecano.PageMecano">
   <children>
      <Button fx:id="maj" layoutX="417.0" layoutY="92.0" mnemonicParsing="false" onAction="#bouttonRouge" styleClass="button1" stylesheets="@connexion.css" />
      <Label layoutX="141.0" layoutY="97.0" text="Mise à jour base de données :  ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="debitMat" layoutX="417.0" layoutY="164.0" mnemonicParsing="false" onAction="#bouttonJaune" styleClass="button2" stylesheets="@connexion.css" />
      <Button fx:id="bonCom" layoutX="415.0" layoutY="223.0" mnemonicParsing="false" onAction="#bouttonBleu" stylesheets="@connexion.css" />
      <Button fx:id="etatStock" layoutX="417.0" layoutY="310.0" mnemonicParsing="false" onAction="#bouttonVert" styleClass="button3" stylesheets="@connexion.css" />
      <Label layoutX="196.0" layoutY="169.0" text="Bon de débit matière : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="228.0" text="Bon de demande de prix : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="314.0" prefHeight="28.0" prefWidth="150.0" text="Etat des stocks :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="deconnexion" layoutX="28.0" layoutY="39.0" mnemonicParsing="false" onAction="#deconnexion" text="Deconnexion" />
      <Button layoutX="415.0" layoutY="384.0" mnemonicParsing="false" onAction="#bouttonBleu2" styleClass="button5" stylesheets="@connexion.css" />
      <Label layoutX="254.0" layoutY="388.0" text="commande :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="417.0" layoutY="453.0" mnemonicParsing="false" onAction="#bouttonAjout" styleClass="button6" stylesheets="@connexion.css" />
      <Label layoutX="300.0" layoutY="451.0" text="ajout :">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
